<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>miranda</groupId>
  <artifactId>miranda</artifactId>
  <packaging>war</packaging>
  <name>miranda</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>A java web MVC framework made with regard to study</description>
  
  <build>
		<finalName>miranda</finalName>
  </build>
  
  <repositories>
	  <repository>
    	  <id>vidageek.net</id>
      	  <url>http://maven.vidageek.net/</url>
  	  </repository>
  </repositories>
  
  <dependencies>
  
	    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
	    </dependency>
	    
	    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
		
	    <dependency>
	      	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<version>4.5</version>
	    </dependency>
	    
	    <dependency>
	      	<groupId>net.vidageek</groupId>
	      	<artifactId>mirror</artifactId>
	      	<version>1.3</version>
	    </dependency>
	    
  </dependencies>
  
</project>