<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
" http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
     <tlibversion>1.0</tlibversion>
  	 <jspversion>1.2</jspversion>
     <shortname>miranda</shortname>
     <info>Miranda Tags</info>

     <tag>
          <name>value</name>
          <tagclass>br.miranda.taglib.Value</tagclass>           
          <bodycontent>JSP</bodycontent>
          <info>Escabe attribute value</info>
          
          <attribute>
	       		<name>name</name>
          		<required>true</required>
          </attribute>
     </tag>
</taglib> 